<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <title>raddio.app</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=block');

        @font-face {
            font-family: 'JetBrains Mono';
            src:
                url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: block;
        }

        :root {
            --selected: #aaaaaa;
            --playing: #44dd88;
            --buffering: #dddd44;
        }

        body {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 400;
            user-select: none;
            background-color: #282c35;
            color: #eeeeee;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0px;
            padding: 0px;
        }

        #header {
            font-family: 'Sansita Swashed', cursive;
            font-weight: 900;
            font-size: 48pt;
            margin-bottom: 25px;
        }

        #radioList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .radio-icon {
            width: 120px;
            height: 120px;
            margin: 12px;
            border-radius: 5px;
            cursor: pointer;
            user-drag: none;
            -webkit-user-drag: none;
            transition: transform 0.4s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .selected {
            box-shadow: 0 0 5px 3px var(--selected);
            transform: scale(1.2);
        }

        #selectedRadioName {
            font-size: 14pt;
            font-weight: 400;
            margin-top: 30px;
            margin-bottom: 0px;
        }

        #selectedRadioLocation {
            font-size: 11pt;
            font-weight: 400;
            margin: 5px 0px;
        }

        #selectedRadioInfo {
            font-size: 14pt;
            font-weight: 400;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        audio {
            background-color: #282c35;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div id="header">lofi moai</div>
    <div id="radioList"></div>
    <div id="selectedRadioName">&nbsp;</div>
    <div id="selectedRadioLocation">&nbsp;</div>
    <div id="selectedRadioInfo">&nbsp;</div>
    <audio id="radioPlayer">
        <source type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <a href="https://github.com/4itor/lofi.moai.link" target="_blank"
        style="position: fixed; bottom: 10px; right: 15px; z-index: 1000;">
        <img src="img/github-mark-white.svg" alt="GitHub" style="width: 23px; height: 22.5px; filter: opacity(0.5);">
    </a>

    <script>
        const radioPlayer = document.getElementById('radioPlayer');
        const radioList = [
            {
                name: 'NIA Radio - Lofi',
                image: 'Radio-NIA.png',
                infoUrl: 'https://nia.nc/',
                infoLocation: 'Nouméa, New Calédonia',
                infoFlag: 'nc',
                streamUrl: 'https://radio.nia.nc/radio/8020/lofi-hq-stream.aac'
            },
            {
                name: 'Chillsky.com',
                image: 'Radio-Chillsky.jpg',
                infoUrl: 'https://chillsky.com',
                infoLocation: 'London, United Kingdom',
                infoFlag: 'gb-eng',
                streamUrl: 'https://lfhh.radioca.st/stream'
            },
            {
                name: 'Chillout Radio',
                image: 'Radio-chillout_ru.png',
                infoUrl: 'https://chilloutradio.ru/',
                infoLocation: 'Moscow, Russia',
                infoFlag: 'ru',
                streamUrl: 'https://api.chilloutradio.ru:8040/live'
            },
            {
                name: 'BOX : Lofi Radio',
                image: 'Radio-boxlofi.jpg',
                infoUrl: 'https://boxradio.net/',
                infoLocation: 'London, United Kingdom',
                infoFlag: 'gb-eng',
                streamUrl: 'https://boxradio-edge-05.streamafrica.net/lofi'
            },
            {
                name: 'freeCodeCamp.org Code Radio',
                image: 'Radio-FreeCodeCamp.jpg',
                infoUrl: 'https://coderadio.freecodecamp.org/',
                infoLocation: 'San Francisco, CA, United States',
                infoFlag: 'us-ca',
                streamUrl: 'https://coderadio-admin.freecodecamp.org/radio/8010/radio.mp3'
            },
            {
                name: '24/7 Lofi Radio',
                image: 'Radio-247Lofi.jpg',
                infoUrl: 'https://www.247lofiradio.com/',
                infoLocation: 'London, United Kingdom',
                infoFlag: 'gb-eng',
                streamUrl: 'https://ec3.yesstreaming.net:3755/stream'
            },
            {
                name: 'Sensual Lounge',
                image: 'Radio-SensualLounge.jpg',
                infoUrl: 'https://maggie.torontocast.com:2020/public/sensuallounge',
                infoLocation: 'Toronto, Canada',
                infoFlag: 'ca',
                streamUrl: 'https://maggie.torontocast.com:8028/stream'
            },
            {
                name: 'Радио Рекорд Lo-Fi',
                image: 'Radio-RecordLofi.jpg',
                infoUrl: 'https://www.radiorecord.ru/station/lofi',
                infoLocation: 'St. Petesburg, Russia',
                infoFlag: 'ru',
                streamUrl: 'https://radio.garden/api/ara/content/listen/z3aOLSzU/channel.mp3'
            },
            {
                name: 'NRJ - Lo-Fi',
                image: 'Radio-NRJ-LoFi.jpg',
                infoUrl: 'https://www.nrj.fr/webradios/mur-des-radios/nrj-lo-fi',
                infoLocation: 'Paris, France',
                infoFlag: 'fr',
                streamUrl: 'https://radio.garden/api/ara/content/listen/wYBoA74O/channel.mp3'
            },
            {
                name: 'bigFM LoFi Focus',
                image: 'Radio-BigFmLofi.jpg',
                infoUrl: 'https://www.bigfm.de/',
                infoLocation: 'Stuttgart, Deutschland',
                infoFlag: 'de',
                streamUrl: 'https://audiotainment-sw.streamabc.net/atsw-lofifocus-mp3-128-3757575'
            },
            {
                name: 'Soma FM Lush',
                image: 'Radio-SomaLush.jpg',
                infoUrl: 'https://somafm.com/lush/',
                infoLocation: 'San Francisco, CA, United States',
                infoFlag: 'us-ca',
                streamUrl: 'https://ice1.somafm.com/lush-128-mp3'
            },
            {
                name: "Dr Dick's Dub Shack",
                image: 'Radio-DubShack.png',
                infoUrl: 'https://drdicksdubshack.com/',
                infoLocation: 'Hamilton, Bermuda',
                infoFlag: 'bm',
                streamUrl: 'http://radio.garden/api/ara/content/listen/mqdXmYNU/channel.mp3'
            }
        ];

        // Retrieve the last selected radio index from localStorage
        const lastSelectedRadioIndex = localStorage.getItem('lastSelectedRadioIndex');
        const initialSelectedIndex = lastSelectedRadioIndex !== null ? parseInt(lastSelectedRadioIndex, 10) : 0;
        let currentIndex = initialSelectedIndex;

        // Global objects to update radio information
        const selectedRadioNameDiv = document.getElementById('selectedRadioName');
        const selectedRadioLocationDiv = document.getElementById('selectedRadioLocation');
        const selectedRadioInfoDiv = document.getElementById('selectedRadioInfo');

        function updateRadioInfo(index) {
            // Radio Name
            selectedRadioNameDiv.textContent = radioList[index].name;
            // Radio Location
            if (radioList[index].infoLocation) {
                selectedRadioLocationDiv.textContent = radioList[index].infoLocation;
            } else {
                selectedRadioLocationDiv.textContent = '~';
            }
            // Radio Information
            selectedRadioInfoDiv.innerHTML = '';  // Limpiar contenido existente
            // If country code is available, add flag
            if (radioList[index].infoFlag) {
                const flagImg = document.createElement('img');
                flagImg.src = 'https://flagcdn.com/' + radioList[index].infoFlag + '.svg';
                flagImg.alt = radioList[index].infoFlag;
                flagImg.title = radioList[index].infoFlag;
                flagImg.style.height = '1em';
                flagImg.style.marginRight = '0.5em';
                selectedRadioInfoDiv.appendChild(flagImg);
            }
            // Radio URL
            if (radioList[index].infoUrl) {
                const infoLink = document.createElement('a');
                const infoImage = document.createElement('img');
                infoLink.href = radioList[index].infoUrl;
                infoImage.src = 'img/website.svg';  // Ruta de la imagen
                infoImage.alt = 'Website Icon';  // Texto alternativo para accesibilidad
                infoImage.style.height = '1em';  // Ajustar el ancho según sea necesario
                infoImage.color = '#eee';  // Mantener el color predeterminado
                infoLink.appendChild(infoImage);
                infoLink.target = '_blank';
                infoLink.style.textDecoration = 'none';  // Desactivar subrayado
                infoLink.style.color = 'inherit';  // Mantener el color predeterminado
                selectedRadioInfoDiv.appendChild(infoLink);
            }
            // If empty add &nbsp;
            if (selectedRadioInfoDiv.innerHTML === '') {
                selectedRadioInfoDiv.innerHTML = '&nbsp;';
            }

        }

        function changeChannel(index) {
            // Cyclic index
            index = ( index < 0 ? radioList.length - 1 : index % radioList.length)

            const icons = document.querySelectorAll('.radio-icon');
            const isSelected = icons[index].classList.contains('selected');
            index %= icons.length;

            if (isSelected && !radioPlayer.paused) {
                radioPlayer.pause();
                return;
            }

            icons.forEach((icon) => {
                icon.classList.remove('selected');
            });

            icons[index].classList.add('selected');

            updateRadioInfo(index);

            localStorage.setItem('lastSelectedRadioIndex', index);

            radioPlayer.src = radioList[index].streamUrl;
            radioPlayer.play();

            currentIndex = index;
        }

        // Function to generate radio icons dynamically
        function generateRadioIcons() {
            const radioListDiv = document.getElementById('radioList');

            radioList.forEach((radio, index) => {
                const img = document.createElement('img');
                img.src = 'img/' + radio.image;
                img.alt = radio.name;
                img.title = radio.name;
                img.className = 'radio-icon';
                if (index === initialSelectedIndex) {
                    img.classList.add('selected');
                    updateRadioInfo(index);
                }
                img.onclick = () => changeChannel(index);
                radioListDiv.appendChild(img);
            });
        }

        generateRadioIcons();

        radioPlayer.addEventListener('play', () => {
            if (radioPlayer.readyState >= 3) {
                document.getElementById('radioList').style.setProperty('--selected', 'var(--playing)');
            } else {
                document.getElementById('radioList').style.setProperty('--selected', 'var(--buffering)');
            }
            radioPlayer.addEventListener('canplay', () => {
                document.getElementById('radioList').style.setProperty('--selected', 'var(--playing)');
            });
        });

        radioPlayer.addEventListener('pause', () => {
            document.getElementById('radioList').style.removeProperty('--selected');
        });

        radioPlayer.addEventListener('ended', () => {
            document.getElementById('radioList').style.removeProperty('--selected');
        });

        document.addEventListener('keydown', function (event) {
            switch (event.key) {
                case ' ':
                    if (radioPlayer.paused) {
                        radioPlayer.play();
                    } else {
                        radioPlayer.pause();
                    }
                    break;
                case 'p':
                    radioPlayer.pause();
                    break;
                case 'h':
                case 'ArrowLeft':
                    changeChannel(currentIndex - 1);
                    break;
                case 'l':
                case 'ArrowRight':
                    changeChannel(currentIndex + 1);
                    break;
                case '1':
                case '2':
                case '3':
                case '4':
                case '5':
                case '6':
                case '7':
                case '8':
                case '9':
                    changeChannel(parseInt(event.key) - 1);
                    break;
                case '0':
                    changeChannel(9);
                    break;
            }
        });

    </script>

</body>

</html>
